<!DOCTYPE html>
<html>
    <head>
        <title>Graphical Password Authentication System</title>
		<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            nav{
                background:linear-gradient(to right, #8498bd, #2a5298);
            }
            
            body {
                background-image: url('/static/loggedIn.jpg');
                background-size: cover;
			}
            .container{
				
				background:linear-gradient(to right, #8498bd, #2a5298);
				border-radius: 10px;
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
						0 10px 10px rgba(0,0,0,0.22);
				position: relative;
				overflow: hidden;
				width: 768px;
				max-width: 50%;
				min-height: 120px;
				justify-content: center;
			}
			.form-container{
				top: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
				justify-content: center;
				display: flex;
			}
			form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/">Graphical Password Authentication</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="/SignUp">Register</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/">Log-Out</a>
			</li>
		  </ul>
		</div>
    </nav>
    <br><br><br>
    <div  class="container" id="container">
		<div class="form-container ">
            <h1>Welcome, {{ name }}!</h1>
            <p>You have logged in securly to the Graphical Authentication System.</p>
        </div>
    </div>
            
    </body>
</html>